@CHARSET "UTF-8";

section {
	z-index: 100;
}

section .center .fadeShow {
	width: 1000px;
	height: 300px;
}

section .center .fadeShow img {
	width: 1000px;
	height: 300px;
	margin-left: -180px;
	position: absolute;
}

section .center .fadeShow .active {
	z-index: 1;
}

section .center .appoint {
	width: 1000px;
	height: 300px;
	margin-top: 10px;
	background-color: #DCE6F2;
}

section .center .appoint div {
	width: 200px;
	height: 200px;
	border: 5px solid white;
	margin: 20px;
	margin-top: 40px;
	float: left;
}

section .center .appoint .centerMenu {
	width: 200px;
	height: 200px;
}

section .center .appoint .centerBtn {
	width: 90px;
	height: 40px;
	margin-top: -100px;
	margin-left: -45px;
	position: absolute;
}

section .center .board {
	width: 1000px;
	height: 230px;
	margin-top: 10px;
}

section .center .board .notice {
	width: 400px;
	height: 230px;
	float: left;
	background-color: #DCE6F2;
}

section .center .board .notice .subject {
	width: 200px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

section .center .board .guide {
	width: 580px;
	height: 230px;
	float: right;
	background-color: #DCE6F2;
}

section .center .board .guide div {
	width: 120px;
	height: 120px;
	margin: 5px;
	margin-left: 15px;
	margin-right: 10px;
	float: left;
}

section .center .board .guide img {
	width: 120px;
	height: 120px;
}