/mainForm.do=service.MainFormAction
/memberLoginForm.do=service.MemberLoginFormAction
/memberLoginPro.do=service.MemberLoginProAction
/memberLogoutPro.do=service.MemberLogoutProAction
/memberUpdateForm.do=service.MemberUpdateFormAction
/memberUpdatePro.do=service.MemberUpdateProAction
/memberDeletePro.do=service.MemberDeleteProAction
/allBoardForm.do=service.AllBoardFormAction
/boardForm.do=service.BoardFormAction
/guideForm.do=service.GuideFormAction
/memberJoinForm.do=service.MemberJoinFormAction
/memberConfirmId.do=service.MemberConfirmIdAction
/memberJoinPro.do=service.MemberJoinProAction
/sendMail.do=service.SendMailAction
/sendMailPro.do=service.SendMailProAction
/memberFindIdPro.do=service.MemberFindIdProAction
/memberFindPwPro.do=service.MemberFindPwProAction
/mypageForm.do=service.MypageFormAction
/createContentForm.do=service.CreateContentFormAction
/createContentPro.do=service.CreateContentProAction
/deleteContentPro.do=service.DeleteContentProAction
/updateContentForm.do=service.UpdateContentFormAction
/updateContentPro.do=service.UpdateContentProAction

/docMainAction.do=service.DocMainAction
/docAction.do=service.DocAction
/docSelectAction.do=service.DocSelectAction
/docListAction.do=service.DocListAction
/docFavor.do=service.DocFavorAction
/deptAction.do=service.DeptAction
/deptCharAction.do=service.DeptCharAction
/deptMainAction.do=service.DeptMainAction
/deptInformAction.do=service.DeptInformAction
/conListAction.do=service.ConListAction
/conConAction.do=service.ConConAction
/conWriteAction.do=service.ConWriteAction
/conWriteProAction.do=service.ConWriteProAction
/conMangeAction.do=service.ConMangeAction
/appForm.do=service.AppFormAction
/appDocForm.do=service.AppDocFormAction
/appByDoc.do=service.AppByDocAction
/appByDept.do=service.AppByDeptAction
/appByDis.do=service.AppByDisAction
/appDateList.do=service.AppDateListAction
/appTimeList.do=service.AppTimeListAction
/appSummary.do=service.AppSummAction
/appSubmit.do=service.AppSubAction
/appCheck.do=service.AppCheckAction
/appDelete.do=service.AppDeleteAction
/appDeletePro.do=service.AppDeletePro
/appDeletePro2.do=service.AppDeletePro2
/appHistory.do=service.AppHistoryAction
/conSelect.do=service.ConSelectAction
/conContent.do=service.ConContentAction
/conUpdate.do=service.ConUpdateAction
/conUpdatePro.do=service.ConUpdatePro
/conDelete.do=service.ConDeleteAction
/conDeletePro.do=service.ConDeletePro